<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#008000">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logorentakar"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="                                                                              "
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:textColorLink="#ffffff"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="                                                                                                                 "
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:textColorLink="#ffffff"
        android:backgroundTint="#ffffff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:id="@+id/btnAcessarLogin"
        android:onClick="onClick"
        />

</LinearLayout>